{
  "name": "elm-tv",
  "version": "1.0.0",
  "description": "App for tracking what TV shows you're watching have episodes to watch",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "auth0-lock": "^9.2.1",
    "express": "^4.13.4",
    "express-jwt": "^3.4.0",
    "pouchdb-browser": "^5.4.1"
  },
  "devDependencies": {
    "auth0-js": "^7.0.2",
    "dotenv": "^2.0.0",
    "elm-webpack-loader": "^3.0.3",
    "es6-promise": "^3.2.1",
    "express-pouchdb": "^1.0.3",
    "file-loader": "^0.8.5",
    "json-loader": "^0.5.4",
    "pouchdb-node": "^5.4.1",
    "transform-loader": "^0.2.3",
    "webpack": "^1.13.1",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-dev-server": "^1.14.1",
    "whatwg-fetch": "^1.0.0"
  },
  "scripts": {
    "styles": "elm-css src/Stylesheets.elm --output dist/",
    "prod": "webpack --config webpack.prod.config.js && elm-css src/Stylesheets.elm --output dist/ && cp client/index.html dist/index.html && sw-precache --config=sw-precache-config.json && mv service-worker.js dist/",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jbalboni/elm-tv.git"
  },
  "keywords": [
    "elm"
  ],
  "author": "Jeff Balboni",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jbalboni/elm-tv/issues"
  },
  "homepage": "https://github.com/jbalboni/elm-tv#readme"
}
